=== T12N R24W Johnson ΓÇö 200 parcels ===
001-06105-000      Sec  1  355.45999146 ac  U S A                                       N2 NE 78.73 SW NE 78.96 NE NW 37.87 AC SE4
001-06109-000      Sec  1  37.77000046 ac  EVANS MARK O                                NW NW
001-06110-000      Sec  1  77.01999664 ac  STEPP JOHN                                  SW NW 38.51 SE NW 38.51
001-06112-000      Sec  1  38.0 ac  CLAYBORN LARETTA TRUST                      PT NE SW
001-06114-000      Sec  1  40.0 ac  U S A                                       NW SW
001-06116-000      Sec  1  16.53000069 ac  TURNER JOHN M                               PT SW SW
001-06117-000      Sec  1  3.47000003 ac  TURNER JAYCE  ET AL                         PT SW SW
001-06118-000      Sec  1  1.87 ac  EDGMON ARVIL OR PAULA                       PT SE SW
001-06119-000      Sec  1  9.09000015 ac  HOWELL EDWARD                               PT SE SW
001-06119-002      Sec  1  9.0 ac  TURNER JOHN M                               PT SE SW
001-06119-003      Sec  1  17.45000076 ac  PRITCHARD DARYL                             PT SE SW
001-06119-004      Sec  1  1.54999995 ac  SMITH CORT & TANYA KECK                     PT SE SW  ALL THAT PART OF THE LAND LYING SOUTH AND EAST OF THE CENTER
001-06123-000      Sec  2  40.0 ac  BROCKHOEFT MARK J & MARTHA P                NW NE
001-06124-000      Sec  2  118.51999664 ac  BURDEN SUSAN                                39 AC SW NE 39 AC NW SE SE NW
001-06126-000      Sec  2  2.0 ac  U S A                                       PT NE NW
001-06127-000      Sec  2  35.0 ac  PARKS ALLAN LEE                             PT NE NW
001-06128-000      Sec  2  40.20999908 ac  GILMORE FAMILY LIMITED PTNSHP               NW NW
001-06129-000      Sec  2  120.47000122 ac  U S A                                       SW NW N2 SW
001-06131-000      Sec  2  24.0 ac  HAIKEY MICHAEL & KATHY                      PT NE SW
001-06131-002      Sec  2  4.0 ac  FELKINS GARY DON JR                         PT NE SW
001-06135-000      Sec  2  0.5 ac  STEPP JEFFERY LEE                           PT SE SW
001-06136-000      Sec  2  40.0 ac  STEPP JOHN                                  NE SE
001-06136-001      Sec  2  40.0 ac  CLAYBORN LARETTA TRUST                      SE SE
001-06138-000      Sec  2  40.0 ac  U S A                                       SW SE
001-06139-000      Sec  3  30.0 ac  U S A                                       PT NE NE
001-06140-000      Sec  3  50.0 ac  SKAGGS DALLAS                               PT N2 NE
001-06141-000      Sec  3  40.0 ac  SKAGGS DAVID JUNIOR                         S2 SW NE W2 SE NE
001-06141-001      Sec  3  20.0 ac  SKAGGS DAVID JUNIOR & JIMMY                 E2 SE NE
001-06141-004      Sec  3  1.0 ac  MARS RAY  ET AL                             PT W/2 SW NE
001-06142-001      Sec  3  16.0 ac  FRANTZ WANDA SKAGGS                         PT NE NW
001-06142-002      Sec  3  8.0 ac  RUFFANER VILLIA SKAGGS                      PT NE NW
001-06142-003      Sec  3  8.0 ac  ROGERS ROGER & KAREN LIVING TRUST           PT NE NW
001-06142-004      Sec  3  8.0 ac  ROGERS ROGER & KAREN LT                     PT NE NW
001-06143-000      Sec  3  20.0 ac  MADEWELL LONNIE                             N2 NW NW
001-06143-001      Sec  3  23.0 ac  TODD CANDI  ET AL                           S 1/2 NW NW 20AC PT SW NE 3AC
001-06144-000      Sec  3  75.12999725 ac  U S A                                       PT S2 NW
001-06152-000      Sec  4  20.0 ac  SKAGGS LOYD                                 N2 NE NE
001-06152-001      Sec  4  20.0 ac  PARKER JIMMY DEAN OR MARSHA                 S 1/2 NE NE
001-06152-002      Sec  4  20.0 ac  WHITE RODERICK D III                        N 1/2 SE NE
001-06152-003      Sec  4  20.0 ac  SKAGGS JIMMY JAMES                          S 1/2 SE NE
001-06153-000      Sec  4  560.38000488 ac  U S A                                       W2 NE NW 1/4 SW 1/4 SE 1/4
001-06160-000      Sec  5  51.56999969 ac  HYDE JEFFERY J                              PT E2 NE
001-06161-000      Sec  5  547.40002441 ac  U S A                                       W2 NE 149.72 AC NW SW 1/4 SE 1/4
001-06162-001      Sec  5  25.0 ac  HONEYCUTT WESLEY & MICHELLE                 PT SE NE
001-06166-000      Sec  6  533.89001465 ac  U S A                                       148.14 NE 73.43 E2 NW 72.32 N2 NW E2 SW SE
001-06166-001      Sec  6  1.00999999 ac  VICKERS ROBERT P JR                         PT SE NE
001-06171-000      Sec  6  69.16000366 ac  JOHNSON WILLIAM HENRY III                   PT W2 SW
001-06173-000      Sec  7  542.14001465 ac  U S A                                       E 1/2 39.69 NE NW 67.88 W2 NW 34.57 NW SW S2 SW
001-06177-000      Sec  7  73.19000244 ac  CROW FAMILY REVOC LIVING TRUST              PT NE SW
001-06178-000      Sec  7  5.0 ac  SIGMOND C WESLEY & ALICE L REV TRUST        PT NE SW
001-06181-000      Sec  8  600.0 ac  U S A                                       NE NW N2 SW SE SW SE
001-06184-000      Sec  8  4.0 ac  HUBBARD HENRY                               PT SW SW
001-06185-000      Sec  8  28.0 ac  HUBBARD EMMER %ROBERT PARKER                PT SW SW
001-06185-001      Sec  8  8.0 ac  PARKER JAMES ET AL                          PT SW SW
001-06188-000      Sec  9  640.0 ac  U S A                                       ENTIRE SECTION
001-06189-000      Sec 10  640.0 ac  U S A                                       ENTIRE SECTION
001-06194-000      Sec 11  447.02999878 ac  U S A                                       NE SE 37.87 SW SW NW SW 49.16 E2 SW
001-06195-000      Sec 11  20.0 ac  MAGBY BERNARD W                             PT S2 NW
001-06196-000      Sec 11  60.0 ac  MAGBY BERNARD W                             PT NW
001-06196-001      Sec 11  10.0 ac  STEPP RONNIE D                              PT SE NW  A PART OF THE SE QUARTER OF THE NW QUARTER OF SECTION 11, T1
001-06198-000      Sec 11  38.5 ac  CUMMINS ROSIE                               PT NE SW
001-06201-000      Sec 11  2.13000011 ac  CUMMINS ROSIE                               PT SW SW
001-06204-000E     Sec 12  480.0 ac  U S A                                       NE SE S2 SW NE SW SE NW
001-06205-000      Sec 12  33.49000168 ac  CARLTON LAWRENCE SR & VERLENE               PT NE NW
001-06205-001      Sec 12  1.78999996 ac  LEONARD STEVEN & SAMANTHA                   PT NE NW
001-06205-002      Sec 12  1.0 ac  MOON HULL FULL GOSPEL CHURCH                PT NE NW
001-06205-003      Sec 12  0.5 ac  YOVONAVICH KEITH & MICHAELA                 PT NE NW
001-06206-000      Sec 12  0.33000001 ac  MOON HULL BAPTIST CHURCH                    PT NE NW
001-06207-000      Sec 12  73.47000122 ac  TURNER JOHN M                               53.47 AC W2 NW W2 NW SW
001-06208-000      Sec 12  6.53000021 ac  TURNER JAYCE  ET AL                         PT NW NW
001-06213-000      Sec 12  14.60000038 ac  KIMBRIEL V R                                PT E2 NW SW
001-06213-001      Sec 12  2.0 ac  CRISS ALAN L & TAMMY                        PT E2 NW SW
001-06213-002      Sec 12  2.0 ac  KIMBRIEL EMMETT & PRESTON                   PT E2 NW SW
001-06213-003      Sec 12  1.39999998 ac  KIMBRIEL CAVIN  ET AL                       PT E2 NW SW
001-06217-000E     Sec 13  640.0 ac  U S A                                       ENTIRE SECTION
001-06218-000E     Sec 14  620.0 ac  U S A                                       NE N2 NW SW NWE2 SE NW SW SE
001-06222-000      Sec 14  20.0 ac  CUMMINS ROSIE                               W 1/2 SE NW
001-06226-000E     Sec 15  563.5 ac  U S A                                       NE4 W2 NW SE 32 AC NE SE 11.5 AC SW SE
001-06235-000      Sec 15  0.5 ac  BEAN JAMES N & EDNA                         PT SW SE
001-06237-000      Sec 15  0.5 ac  ROGERS ROGER & KAREN LIVING TR              PT SW SE
001-06239-000      Sec 15  1.5 ac  STEFANIAK STEVEN F                          PT SW SE
001-06240-000      Sec 15  7.53999996 ac  STACY TERRY D                               PT SW SE
001-06242-000      Sec 15  0.73000002 ac  JOHNSON W TOM                               PT SW SE SE  A PART OF THE SE SE OF S15, T12N, R24W IN JOHNSON COUNTY 
001-06245-000      Sec 15  1.0 ac  HAMMONS VIRIL COY                           PT SW SE
001-06246-000      Sec 15  1.0 ac  KIMBRIEL CHARLOTTE                          PT SW SE
001-06248-000      Sec 15  10.0 ac  BATES SCOTTY                                PT SE SE
001-06249-000      Sec 15  39.5 ac  LANGDON THOMAS J & JOSEPH N                 SE SE 31.50 8 AC NE SE
001-06253-000C     Sec 15  0.19 ac  MCCLURE CHRISTOPHER R  & ZOEY R             PT SW SE & PT SE SE
001-06255-000      Sec 16  560.0 ac  U S A                                       N2 N2 SW SE
001-06257-000      Sec 16  40.0 ac  PRICE JAMES C FLP                           SW SW
001-06259-000      Sec 16  10.0 ac  MAYS BETTY J %RODNEY MAYS                   NE SE SW
001-06260-000      Sec 16  30.0 ac  MAYS LUTHER F                               SE SE SW W2 SE SW
001-06263-000      Sec 17  440.0 ac  U S A                                       NE NW NE SW N2 SE
001-06266-000      Sec 17  20.0 ac  CURRAN ARMIL O JR & PATRICIA A              E 1/2 NW SW
001-06268-000      Sec 17  10.0 ac  FOSTER LACEY L                              PT NW SW
001-06269-000      Sec 17  3.46000004 ac  YATES ERIC MATTHEW & KIMBERLEE              PT W 1/2 SW  A PART OF THE NW/4  SW/4 AND A PART OF THE SW/4 SW/4 OF S
001-06270-000      Sec 17  4.25 ac  GRAY LAURIE JOAN                            PT NW SW
001-06271-000      Sec 17  1.65999997 ac  WOOD TRAVIS ET AL                           PT SW SW
001-06272-000      Sec 17  20.0 ac  YATES GARY OR CAROLYN                       PT SW SW
001-06273-000      Sec 17  2.0 ac  SNOW STEVEN B & LISA R                      PT SW SW (FEED LOT)
001-06274-001      Sec 17  6.0 ac  PARKER JAMES ET AL                          PT OF THE SW/4 SW/4
001-06275-000      Sec 17  17.37000084 ac  BASKIN ANNA F                               PT SE SW
001-06275-001      Sec 17  21.62999916 ac  TOLBERT WANDA                               PT SE SW
001-06276-000      Sec 17  1.74000001 ac  JACKSON LINDA                               PT SE SW
001-06279-000      Sec 17  1.20000005 ac  MELSON JORDON E                             PT SW SE
001-06279-001      Sec 17  14.5 ac  SNOW LISA                                   PT SW SE
001-06280-000      Sec 17  0.37 ac  COWAN DEBRA REVOCABLE TRUST                 PT SW SE
001-06281-000      Sec 17  20.0 ac  MARR DIANNE L & CHRISTOPHER W               S2 SE SE
001-06282-000      Sec 17  20.0 ac  WAGES RICKEY                                N2 SE SE
001-06283-000      Sec 18  552.46002197 ac  U S A                                       NE 1/4 152.46 AC NW SW 1/4 W2 SE
001-06290-000      Sec 18  11.64999962 ac  HUNT KEVIN ET AL                            PT E2 NE SE
001-06290-001      Sec 18  3.0 ac  TABOR TILMAN L & DORA L                     PT E2 NE SE  BOOK2016006 PAGE 362: PART OF THE E/2 NE/4 SE/4 OF S18, T
001-06295-000      Sec 18  20.0 ac  BROWN AILEEN                                W2 SE SE
001-06296-000      Sec 18  4.51000023 ac  SIMMONS KATHLEEN                            PT E2 SE CT FR WOOD
001-06296-002      Sec 18  3.0 ac  AVARITT TERRY OR GENA                       PT N2 E2 SE SE ALL THAT PART OF THE E/2 OF THE NE/4 OF THE SW/4, S18, 
001-06296-003      Sec 18  13.93999958 ac  MULLINS JUDY                                PT E2 SE
001-06296-004      Sec 18  1.54999995 ac  HUNT KEVIN ET AL                            PT N2 E2 SE SE
001-06297-000      Sec 19  1.0 ac  MERKLING JOE OR CAROLYN                     PT NE NE
001-06297-001      Sec 19  7.0999999 ac  OARK SD #7                                  PT E2 NE
001-06301-000      Sec 19  1.60000002 ac  FARMER AUDREY & RISHELLE WILSON             PT SW NE  A PART OF THE SW/4 NE/4 OF S19, T12N, R24W BEGINNING AT THE 
001-06301-001      Sec 19  2.29999995 ac  WILSON RISHELLE L                           PT SW NE
001-06302-001      Sec 19  7.09000015 ac  SCHOOL DISTRICT #7                          PT SE NE
001-06303-000      Sec 19  19.98999977 ac  WARREN THOMAS SAMUEL TRUST                  PT SE NE
001-06304-001      Sec 19  4.0 ac  JARMON TOM OR DONNA                         PT NE NW
001-06304-003      Sec 19  11.32999992 ac  WILLIS DAVID MICHAEL                        PT NE NW
001-06304-005      Sec 19  11.32999992 ac  WARREN RALPH JR OR CARLA M                  PT NE NW
001-06306-000      Sec 19  2.0 ac  WARREN RANDALL                              PT NW NW
001-06306-002      Sec 19  8.0 ac  WARREN THOMAS S & MARY ANN                  NW NW
001-06307-000      Sec 19  33.70000076 ac  COWAN DEBRA REVOCABLE TRUST                 SW NW
001-06308-000      Sec 19  182.66000366 ac  CRAIN RANDA ET AL                           SE NW E2 SW 46.68 AC W2 SW 15.91 AC SW SE
001-06310-000      Sec 19  26.0 ac  COWAN DEBRA REVOCABLE TRUST                 PT W2 SW & E2 SW
001-06313-000      Sec 19  40.0 ac  WARREN THOMAS SAMUEL TRUST                  NE SE
001-06314-000      Sec 19  20.0 ac  BROWN ALISON TAYLOR                         PT NW SE
001-06315-000      Sec 19  24.0 ac  WARREN THOMAS SAMUEL TRUST                  PT NW SE
001-06322-000      Sec 20  0.5 ac  MINGO TOM                                   .382 AC NW NW .116 AC SW NW  APPROXIMATELY 0.382 ACRES OF THE NW NW AN
001-06323-002      Sec 20  14.32999992 ac  JACKSON CARY & MARIAH                       20.66 AC NE NE .18 AC SE NE  TRACT 2 ON SURVEY
001-06324-000      Sec 20  139.05000305 ac  TAYLOR DAVID STRONG                         79.37 AC W2 NE 36.48 AC NE SW 20.2 AC NW 3 AC NE NW
001-06326-000      Sec 20  45.97000122 ac  BASKIN ANNA F                               19.31 AC PT N2 NW  6.94 AC PT SE NW 14.72 AC SW NW 5 AC N2 SW
001-06326-001      Sec 20  36.11000061 ac  TOLBERT WANDA                               24.12 AC NE NW  11.99 AC SE NW
001-06329-000      Sec 20  42.99000168 ac  WARREN THOMAS SAMUEL TRUST                  25.78 AC W2 NW 17.21 AC NW SW
001-06332-000      Sec 20  0.52999997 ac  WARREN FAMILY TRUST                         .04 AC NW NW .49 AC SW NW
001-06333-000      Sec 20  0.5 ac  MCCORMICK EZEKIEL & LANGDON CHERYL D        PT NW NW CT FROM DALE WILLIAMS  PART OF THE NW/4 NW/4 OF S20, T12N, R2
001-06335-000      Sec 20  2.0 ac  CATALPA BAPTIST CHURCH                      PT NW NW
001-06341-000      Sec 20  0.88999999 ac  JAMES DUSTIN & CHRISTINIA                   PT NW NW
001-06341-001E     Sec 20  1.10000002 ac  OARK RURAL FIRE DIST 10                     PT NW NW
001-06345-000      Sec 20  3.5 ac  DALTON MARY OR JODY                         PT NW NW
001-06347-000      Sec 20  1.32000005 ac  PARKER JEREMY OR PAMELA                     PT NW NW
001-06348-000C     Sec 20  0.57999998 ac  EISELE BRIAN & REAGAN                       .56 NW NW .017 SW NW (OARK STORE)
001-06350-000      Sec 20  3.0 ac  EISELE BRIAN & REAGAN                       PT NW NW & PT SW NW
001-06353-000      Sec 20  1.48000002 ac  SKAGGS CATHY                                PT SW NW
001-06354-000      Sec 20  2.16000009 ac  ROBINSON MARK & CHERIE                      PT SE NW & PT SW NW
001-06357-000E     Sec 20  0.0 ac  U S A                                       SW SW SE SW 8 NW SW
001-06359-000      Sec 20  160.0 ac  U S A                                       SE4
001-06367-003      Sec 21  11.22999954 ac  MULDOON KRISTOPHER & DAWN                   PT NW NW
001-06371-000      Sec 21  377.26000977 ac  U S A                                       W2 SW N2 NE SW NE 28.63 AC SE NE SE SW 28.63 AC NE SE S2 SE
001-06377-000      Sec 22  44.77000046 ac  LANGDON THOMAS J & JOSEPH N                 PT N2 NE
001-06377-001      Sec 22  0.23 ac  HODGE JOHN TRUSTEE CHURCH CATALP            PT NE NE CATALPA CHURCH
001-06380-000      Sec 22  0.23999999 ac  KIMBRIEL CHARLOTTE                          PT NW NE
001-06382-000      Sec 22  1.0 ac  HAMMONS COY                                 PT NW NE
001-06383-000      Sec 22  3.0 ac  HAMMONS ANNA                                PT NW NE
001-06386-001      Sec 22  3.0 ac  BROWN CATHIE                                PT SW NE
001-06393-000      Sec 22  6.78999996 ac  COOK CATHIE B                               6.79 AC NE NW
001-06393-001      Sec 22  24.89999962 ac  ARBAUGH IMOGENE                             PT SE NW
001-06393-002      Sec 22  0.87 ac  QUALITY RESTORATION OF ARKANSAS             PT SE NW  A PART OF THE SE/4 NW/4 OF S22, T12N, R24W, IN JOHNSON COUNT
001-06395-000      Sec 22  33.0 ac  ARBAUGH IMOGENE                             PT NE SW
001-06396-000E     Sec 22  9.0 ac  USA                                         PT NE SW
001-06400-000      Sec 22  3.0 ac  FAUGHT TRUDY & LARRY                        PT N2 SE
001-06404-000      Sec 23  480.0 ac  U S A                                       NW N2 SE N2 SW NE
001-06408-000      Sec 23  127.0 ac  DEWBERRY DORIS TRUST                        S2 SW 7 AC SE SE SW SE
001-06413-000      Sec 23  1.63 ac  WILKINS MAISIE                              PT SE SE
001-06414-000      Sec 23  0.69999999 ac  STEPP RONNIE D                              PT SE SE  PART OF THE SE/4  SE/4 OF SECTION 23, T12 N, RANGE 24 W, DES
001-06417-000      Sec 23  17.0 ac  TURNER TERRY C OR LOLA                      PT SE SE
001-06427-000      Sec 25  80.0 ac  U S A                                       N2 NE
001-06429-000      Sec 25  39.02999878 ac  LANGDON SCOTT & NANCY                       19.82 AC SW NE 19.21 AC SE NE
001-06430-000      Sec 25  20.0 ac  LANGDON VINCENT SCOTT & NANCY               PT SW NE
001-06436-000      Sec 25  40.0 ac  LANGDON VINCENT SCOTT & NANCY               SE NW
001-06437-000      Sec 25  40.0 ac  YORK EDWARD V & MELISSA K                   NE SW
001-06441-000      Sec 25  40.25999832 ac  TAFF ALLISON & AMELIA                       NW SE
001-06411-000      Sec 26  1.89999998 ac  WILKINS MAISIE                              PT NE NE
001-06443-000      Sec 26  10.0 ac  TURNER TERRY C & LOLA                       PT NE NE
001-06445-000      Sec 26  80.0 ac  DEWBERRY DORIS TRUST                        NW NE NE NW
001-06453-000      Sec 26  40.0 ac  PRICE JAMES C FLP                           SE SW
001-06457-000      Sec 27  640.0 ac  U S A                                       ENTIRE SECTION
001-06464-000      Sec 30  120.0 ac  ARMSTRONG WARREN CODY                       E2 NE NE SE
001-06465-000      Sec 30  40.0 ac  ARMSTRONG CODY                              NW NE
001-06471-000      Sec 30  40.0 ac  ARMSTRONG WARREN CODY                       NW SW
001-06476-000      Sec 31  400.1000061 ac  U S A                                       NE 1/4 SW NW N2 NW W2 SW NE SE
001-06485-000      Sec 31  59.40999985 ac  MENDEZ LAURA  ET AL                         17.15 AC SW SE  28.75 AC SE SE 13.51 AC SE SW
001-06490-000      Sec 32  550.0 ac  U S A                                       NW 1/2 NE SW 70 AC W2 SW E2 SE NW SE
001-06494-000      Sec 32  80.0 ac  MITCHAEL KENNETH & DEBBIE                   SE SW SW SE
001-06498-000      Sec 33  640.0 ac  U S A                                       ENTIRE SECTION
001-06499-000      Sec 34  320.0 ac  U S A                                       E2 NE S2 SW SE 1/4
001-06503-000      Sec 34  80.0 ac  LEGRUE GUYLA S                              N2 SW
001-06506-000      Sec 35  160.0 ac  U S A                                       NE
001-06507-000      Sec 35  40.0 ac  PRICE JAMES C FLP                           NE NW
001-06509-000      Sec 35  80.0 ac  U S A                                       W2 NW
001-06510-000      Sec 35  320.0 ac  U S A                                       S2
001-06511-000      Sec 35  40.0 ac  U S A                                       SE NE
001-06521-000      Sec 36  200.0 ac  GALLOWAY LAND CO LLC                        S2 SW NE SE S2 SE
001-06523-000      Sec 36  40.0 ac  QUALLS LONNIE R                             NW SE

=== Horner homestead (35.6681, -93.4981) ===
  001-06437-000 | YORK EDWARD V & MELISSA K
    Sec 25 T12N R24W | 40.0 ac
    NE SW
=== Moore Cemetery (35.6666, -93.4955) ===
  001-06437-000 | YORK EDWARD V & MELISSA K
    Sec 25 T12N R24W | 40.0 ac
    NE SW
=== Moore Cemetery KML (35.66217, -93.4955) ===
  001-06435-000 | U S A
    Sec 25 T12N R24W | 240.0 ac
    SW NW W2 SW SE SW S2 SE
=== Moore homestead (35.65638, -93.4955) ===
  001-06512-000 | U S A
    Sec 36 T12N R24W | 240.0 ac
    NE4 E2 NW
=== Bluff cave (35.6583, -93.4888) ===
  001-06512-000 | U S A
    Sec 36 T12N R24W | 240.0 ac
    NE4 E2 NW
=== Overhang A (35.65885, -93.4893) ===
  001-06512-000 | U S A
    Sec 36 T12N R24W | 240.0 ac
    NE4 E2 NW
=== Overhang B (35.6579, -93.4885) ===
  001-06512-000 | U S A
    Sec 36 T12N R24W | 240.0 ac
    NE4 E2 NW
=== Locked gate (35.64768, -93.4955) ===
  001-06521-000 | GALLOWAY LAND CO LLC
    Sec 36 T12N R24W | 200.0 ac
    S2 SW NE SE S2 SE
